<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>

    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

  </head>
  <body>


    <div class="container">
        <div class="row">

            <div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-2">
                <div class="card" style="width: 100%;">
                    <img src="img/1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Tesla Model 3</h5>
                      <p class="card-text">Price 1.9 mb</p>
                      <button type="button" class="btn btn-outline-danger">More</button>
                    </div>
                  </div>
            </div>

            <div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-2">
                <div class="card" style="width: 100%;">
                    <img src="img/1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
            </div>

            <div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-2">
                <div class="card" style="width: 100%;">
                    <img src="img/1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
            </div>

            <div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-2">
                <div class="card" style="width: 100%;">
                    <img src="img/1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
            </div>

            <div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-2">
                <div class="card" style="width: 100%;">
                    <img src="img/1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
            </div>

            <div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-2">
                <div class="card" style="width: 100%;">
                    <img src="img/1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
            </div>

            <div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-2">
                <div class="card" style="width: 100%;">
                    <img src="img/1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
            </div>

            <div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-2">
                <div class="card" style="width: 100%;">
                    <img src="img/1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
            </div>

        </div>
    </div>
   
    



    <script src="dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>