<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>

    <div class="container">
        <div class="row">

            <div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-2">
                <img src="img/1.jpg" alt="product img" width="100%">
            </div>

            <div class="col-4 col-sm-6 col-md-6 col-lg-3 mb-2">
                <img src="img/1.jpg" alt="product img" width="100%">
            </div>

            <div class="col-4 col-sm-6 col-md-6 col-lg-3 mb-2">
                <img src="img/1.jpg" alt="product img" width="100%">
            </div>

            <div class="col-4 col-sm-6 col-md-6 col-lg-3 mb-2">
                <img src="img/1.jpg" alt="product img" width="100%">
            </div>

        </div>
    </div>


    <div class="container">
        <div class="row">
            <div class="col"> 
                <center>
                    Footer
                </center> 
            </div>
        </div>
    </div>


   




    <script src="dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>