<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>

    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

  </head>
  <body>

    <!-- start menu top -->
    <nav class="navbar navbar-expand-lg" style="background-color: rgb(1, 142, 219);">
      <div class="container">
        <a class="navbar-brand text-white" href="#">MyShop</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active text-white" aria-current="page" href="#">หน้าหลัก</a>
            </li>


            <li class="nav-item">
              <a class="nav-link text-white" href="#">เกี่ยวกับ</a>
            </li>

            <li class="nav-item text-white">
              <a class="nav-link" href="#">สมัครสมาชิก</a>
            </li>

            <li class="nav-item text-white">
              <a class="nav-link" href="#">Login</a>
            </li>


            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true">Disabled</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <!-- end menu top -->


    <!-- start slide -->
    <div class="container mt-2 mb-2">
      <div class="row">
          <div class="col">
              <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
                  <div class="carousel-inner">

                      
                    <div class="carousel-item active" data-bs-interval="5000">
                      <img src="img/2.png" class="d-block w-100" alt="...">
                    </div>


                    <div class="carousel-item" data-bs-interval="3000">
                      <img src="img/2.png" class="d-block w-100" alt="...">
                    </div>

                    <div class="carousel-item"  data-bs-interval="3000">
                      <img src="img/2.png" class="d-block w-100" alt="...">
                    </div>


                  </div>
                  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                </div>
          </div>
      </div>
   </div>
    <!-- end slide -->


      <!-- start product -->
      <div class="container">
        <div class="row">

            <div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-2">
                <div class="card" style="width: 100%;">
                    <img src="img/1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
            </div>

            <div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-2">
                <div class="card" style="width: 100%;">
                    <img src="img/1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
            </div>

            <div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-2">
                <div class="card" style="width: 100%;">
                    <img src="img/1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
            </div>

            <div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-2">
                <div class="card" style="width: 100%;">
                    <img src="img/1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
            </div>

            <div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-2">
                <div class="card" style="width: 100%;">
                    <img src="img/1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
            </div>

            <div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-2">
                <div class="card" style="width: 100%;">
                    <img src="img/1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
            </div>

            <div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-2">
                <div class="card" style="width: 100%;">
                    <img src="img/1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
            </div>

            <div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-2">
                <div class="card" style="width: 100%;">
                    <img src="img/1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
            </div>

        </div>
    </div>
      <!-- end product -->
    




    <script src="dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>