<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
  </head>


  <body>

    <div class="container">
        <div class="row">
            <div class="col col-sm-3"></div>
            <div class="col col-sm-7">
                <h4> form Login</h4>

                <form action="">
 


                    <div class="row mb-2">
                        <label class="col-sm-2"> Username </label>
                        <div class="col-sm-4">
                            <input type="text" name="username" class="form-control" placeholder="Username" required>
                        </div>
                    </div>


                    <div class="row mb-2">
                        <label class="col-sm-2"> Password </label>
                        <div class="col-sm-4">
                            <input type="password" name="password" class="form-control" placeholder="Password" required>
                        </div>
                    </div>

                   

                    <div class="row mb-2">
                        <label class="col-sm-2"> </label>
                        <div class="col-sm-5">
                             <button type="submit" class="btn btn-primary"> Login </button>
                        </div>
                    </div>




                </form>
                
            </div>
        </div>
    </div>

    <script src="dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>