<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
  </head>


  <body>

    <div class="container">
        <div class="row">
            <div class="col col-sm-3"></div>
            <div class="col col-sm-7">
                <h4> form Register</h4>

                <form action="">

                    <div class="row mb-2">
                        <label class="col-sm-2"> Username </label>
                        <div class="col-sm-4">
                            <input type="text" name="username" class="form-control" placeholder="Username" required>
                        </div>
                    </div>


                    <div class="row mb-2">
                        <label class="col-sm-2"> Password </label>
                        <div class="col-sm-4">
                            <input type="password" name="password" class="form-control" placeholder="Password" required>
                        </div>
                    </div>

                    <div class="row mb-2">
                        <label class="col-sm-2"> ชื่อ - สกุล </label>
                        <div class="col-sm-5">
                            <input type="text" name="name" class="form-control" placeholder="ชื่อ - สกุล" required>
                        </div>
                    </div>

                    <div class="row mb-2">
                        <label class="col-sm-2"> phone </label>
                        <div class="col-sm-5">
                            <input type="tel" name="phone" class="form-control" placeholder="เบอร์โทร 10 หลัก" required>
                        </div>
                    </div>


                    <div class="row mb-2">
                        <label class="col-sm-2"> อีเมล </label>
                        <div class="col-sm-5">
                            <input type="email" name="email" class="form-control" placeholder="อีเมล" required>
                        </div>
                    </div>


                    <div class="row mb-2">
                        <label class="col-sm-2"> ที่อยู่ </label>
                        <div class="col-sm-5">
                             <textarea name="address" class="form-control" placeholder="ที่อยู่" required></textarea>
                        </div>
                    </div>

                    <div class="row mb-2">
                        <label class="col-sm-2"> </label>
                        <div class="col-sm-5">
                             <button type="submit" class="btn btn-primary"> Register </button>
                        </div>
                    </div>




                </form>
                
            </div>
        </div>
    </div>

    <script src="dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>