<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>

    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

  </head>
  <body>

     <div class="container">
        <div class="row">
            <div class="col">
                <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">

                        
                      <div class="carousel-item active" data-bs-interval="5000">
                        <img src="img/2.png" class="d-block w-100" alt="...">
                      </div>


                      <div class="carousel-item" data-bs-interval="3000">
                        <img src="img/2.png" class="d-block w-100" alt="...">
                      </div>

                      <div class="carousel-item"  data-bs-interval="3000">
                        <img src="img/2.png" class="d-block w-100" alt="...">
                      </div>


                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </div>
        </div>
     </div>
     
    <script src="dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>